{
  "name": "pixiv-ui",
  "version": "0.2.0",
  "description": "React UI library inspired by Pixiv",
  "keywords": [
    "react",
    "ui",
    "design-system",
    "react-components",
    "uikit",
    "components",
    "library",
    "pixiv"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "style": "./dist/style.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir false && npm run docs",
    "preview": "vite preview",
    "prepare": "npx husky install",
    "test": "VITEST_MIN_THREADS=6 VITEST_MAX_THREADS=6 vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "format": "npx prettier . --write",
    "docs": "npx typedoc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_44e1a1260034000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/pixiv-ui.git"
  },
  "author": {
    "name": "ryohidaka"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryohidaka/pixiv-ui/issues"
  },
  "homepage": "https://github.com/ryohidaka/pixiv-ui#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.5.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "happy-dom": "^14.12.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react-icons": "^5.2.1"
  }
}
